SKIP_PREFLIGHT_CHECK=true
##firebase
REACT_APP_FIREBASE_KEY="AIzaSyCRQPu_QDMCdee6P-IPxWS-Dch7kqu51Ws"
REACT_APP_FIREBASE_DOMAIN="helper-services.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://helper-services.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="helper-services"
REACT_APP_FIREBASE_STORAGE_BUCKET="helper-services.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="824290006836"
REACT_APP_FIREBASE_APP_ID="1:824290006836:web:50aab4cff3c3129b907761"